# OrderFlow

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DOCKER.md  Makefile  OrderFlow.sln  docker-compose.yml
docker/servicebus/: Config.json
docs/: architecture.md  gateway.md  identity.md  infrastructure-as-code.md  inventory.md  order.md  shared.md
docs/changes/: cancel-order-feature.md
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: providers.tsx  query-client.ts  router.tsx
frontend/src/components/: pagination-controls.tsx
frontend/src/lib/: api-client.ts  env.ts  types.ts
scripts/: seed_inventory.py
services/contracts/OrderFlow.Contracts/: InventoryRejectedEvent.cs  InventoryReservedEvent.cs  OrderCanceledEvent.cs  OrderCreatedEvent.cs
services/gateway/Gateway/: ApplicationConfig.cs  DependencyConfig.cs  Dockerfile  Gateway.csproj  Program.cs  appsettings.json
services/gateway/Gateway/Middleware/: GlobalExceptionHandler.cs
services/gateway/Gateway/Properties/: launchSettings.json
services/identity/Identity.Api/: ApplicationConfig.cs  DependencyConfig.cs  Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
services/identity/Identity.Api/Controllers/: AuthController.cs
services/identity/Identity.Api/Middleware/: GlobalExceptionHandler.cs
services/identity/Identity.Api/Properties/: launchSettings.json
services/identity/Identity.Api/Startup/: RoleSeeder.cs
services/identity/Identity.Application/: Identity.Application.csproj
services/identity/Identity.Application/Domain/: ApplicationUser.cs
services/identity/Identity.Application/Dtos/: AuthDtos.cs  AuthOutcome.cs  JwtOptions.cs
services/identity/Identity.Application/Interfaces/: IAuthService.cs  IRefreshTokenStore.cs
services/identity/Identity.Application/Services/: AuthService.cs
services/identity/Identity.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
services/identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
services/identity/Identity.Infrastructure/Persistence/: ApplicationIdentityDbContext.cs
services/identity/Identity.Infrastructure/Persistence/Migrations/: 20260709191601_InitialIdentitySchema.Designer.cs  20260709191601_InitialIdentitySchema.cs  20260710152250_InitialIdentitySchema.Designer.cs  20260710152250_InitialIdentitySchema.cs  ApplicationIdentityDbContextModelSnapshot.cs
services/identity/Identity.Infrastructure/Repositories/: RedisRefreshTokenStore.cs
services/inventory/Inventory.Api/: ApplicationConfig.cs  DependencyConfig.cs  Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.json
services/inventory/Inventory.Api/Controllers/: InventoryItemsController.cs  StockController.cs
services/inventory/Inventory.Api/Properties/: launchSettings.json
services/inventory/Inventory.Application/: Inventory.Application.csproj
services/inventory/Inventory.Application/Domain/: StockItem.cs
services/inventory/Inventory.Application/Dtos/: RabbitMqOptions.cs  ServiceBusOptions.cs  StockItemResponse.cs  UpsertStockItemRequest.cs
services/inventory/Inventory.Application/Interfaces/: IStockItemRepository.cs  IStockReservationService.cs  IStockService.cs  IUnitOfWork.cs
services/inventory/Inventory.Application/Services/: StockReservationService.cs  StockService.cs
services/inventory/Inventory.Application/Validators/: UpsertStockItemRequestValidator.cs
services/order/Order.Api/: ApplicationConfig.cs  DependencyConfig.cs  Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/order/Order.Api/Controllers/: OrdersController.cs
services/order/Order.Api/Filters/: RequireIdempotencyKeyAttribute.cs
services/order/Order.Api/Properties/: launchSettings.json
services/order/Order.Application/: Order.Application.csproj
services/order/Order.Application/Domain/: IdempotencyKey.cs  Order.cs  OrderItem.cs  OrderStatus.cs
services/order/Order.Application/Dtos/: CancelOrderResult.cs  CreateOrderRequest.cs  CreateOrderResult.cs  OrderResponse.cs  RabbitMqOptions.cs  ServiceBusOptions.cs
services/order/Order.Application/Interfaces/: IIdempotencyKeyRepository.cs  IOrderRepository.cs  IOrderService.cs  IUnitOfWork.cs
services/order/Order.Application/Services/: OrderService.cs
services/order/Order.Application/Validators/: CreateOrderRequestValidator.cs
services/order/Order.Infrastructure/: GlobalUsings.cs  Order.Infrastructure.csproj
services/order/Order.Infrastructure/Messaging/: InventoryRejectedConsumer.cs  InventoryReservedConsumer.cs
services/order/Order.Infrastructure/Persistence/: OrderDbContext.cs
services/order/Order.Infrastructure/Persistence/Configurations/: IdempotencyKeyConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
services/order/Order.Infrastructure/Persistence/Migrations/: 20260710152302_InitialOrderSchema.Designer.cs  20260710152302_InitialOrderSchema.cs  20260712180645_AddMassTransitOutbox.Designer.cs  20260712180645_AddMassTransitOutbox.cs  20260712183403_AddOrderCreatedAtIndex.Designer.cs  20260712183403_AddOrderCreatedAtIndex.cs  20260712183855_ReplaceCustomerIdIndexWithComposite.Designer.cs  20260712183855_ReplaceCustomerIdIndexWithComposite.cs  20260712193038_AddOrderRejectionReason.Designer.cs  20260712193038_AddOrderRejectionReason.cs  OrderDbContextModelSnapshot.cs
services/order/Order.Infrastructure/Repositories/: IdempotencyKeyRepository.cs  OrderRepository.cs  UnitOfWork.cs
services/shared/OrderFlow.Shared/: OrderFlow.Shared.csproj
services/shared/OrderFlow.Shared/Auth/: AuthPolicies.cs  CurrentUser.cs  ForwardedHeaders.cs  HeaderAuthenticationDefaults.cs  HeaderAuthenticationHandler.cs  HeaderAuthenticationServiceCollectionExtensions.cs  ICurrentUser.cs
services/shared/OrderFlow.Shared/Common/: PagedResult.cs
services/shared/OrderFlow.Shared/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
services/shared/OrderFlow.Shared/Swagger/: SwaggerGenOptionsExtensions.cs
(+69 files in other folders)
